#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/lab?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=NIU
jdbc.password=123
